using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
using System.Numerics;

namespace Day6
{
    class Program
    {
        static void Main(string[] args)
        {
            // Read codes as a 2d array where each item in the array is an start and end
            var fileText = File.ReadAllLines("sums.txt");

            Console.WriteLine("PuzzleAnswer1: " + DaySixPartOne(fileText));
            Console.WriteLine("PuzzleAnswer2: " + DaySixPartTwo(fileText));
        }

        static double DaySixPartOne(string[] fileText)
        {
            List<List<List<double>>> rows = new List<List<List<double>>>();
            List<string> symbols = new List<string>();
            bool sym = false;
            double count = 0;

            foreach (string c in fileText)
            {
                List<List<double>> items = new List<List<double>>();
                List<string> values = c.Split(' ').ToList();
                foreach (string v in values)
                {
                    List<double> item = new List<double>();
                    string val = v.Trim();
                    if (v == "")
                    {
                        item.Add(-1);

                    }
                    else if (v == "+" || v == "*")
                    {
                        symbols.Add(v);
                        sym = true;
                    }
                    else
                    {
                        foreach (char vls in val)
                        {
                            item.Add(vls - '0');
                        }
                        items.Add(item);
                    }

                }

                if (sym == false)
                {
                    rows.Add(items);
                }
            }

            // i is what equation it is so row[][i]
            for (int i = 0; i < symbols.Count; i++)
            {
                double toAdd = 0;
                if (symbols[i] == "+")
                {
                    // j is what line number it is on so row[j]
                    for (int j = 0; j < rows.Count; j++)
                    {
                        double add = 0;
                        for (int k = 0; k < rows[j].Count; k++)
                        {
                            if (rows[j][i].Count > k)
                            {
                                add += (rows[j][i][k] * Math.Pow(10, (rows[j][i].Count - (1 + k))));
                            }

                        }

                        toAdd += add;
                    }
                }
                else
                {
                    toAdd = 1;
                    for (int j = 0; j < rows.Count; j++)
                    {
                        double mult = 0;
                        for (int k = 0; k < rows[j][i].Count; k++)
                        {
                            if (rows[j][i].Count > k)
                            {
                                mult += (rows[j][i][k] * Math.Pow(10, (rows[j][i].Count - (1 + k))));

                            }
                        }

                        toAdd *= mult;
                    }
                }

                count += toAdd;
            }

            return count;
        }

        static double DaySixPartTwo(string[] fileText)
        {
            List<int> indexes = new List<int>();
            List<string> lines = new List<string>();
            double count = 0;

            foreach (string s in fileText)
            {
                lines.Add(s);
                for (int i = 0; i < s.Length; i++)
                {
                    if (s[i] == '+' || s[i] == '*')
                    {
                        indexes.Add(i);
                    }
                }
            }

            for (int i = 0; i < (indexes.Count); i++)
            {
                int index = indexes[i];
                List<double> numbers = new List<double>();
                int end = 0;
                if (i == (indexes.Count - 1))
                {
                    end = lines[0].Length;
                }
                else
                {
                    end = (indexes[i + 1] - 1);
                }
                for (int j = index; j < end; j++)
                {
                    string num = "";
                    for (int l = 0; l < (lines.Count - 1); l++)
                    {
                        num += lines[l][j];
                    }
                    numbers.Add(int.Parse(num.Trim()));
                }

                if (lines[lines.Count - 1][index] == '+')
                {
                    double add = 0;
                    foreach (double n in numbers)
                    {
                        add += n;
                    }
                    count += add;
                }
                else if (lines[lines.Count - 1][index] == '*')
                {
                    double mult = 1;
                    foreach (double n in numbers)
                    {
                        mult *= n;
                    }
                    count += mult;
                }
            }

            return count;
        }
    }
}

